# segmenter

./: pom.xml
src/main/java/com/streameast/segmenter/: SegmenterApp.java
src/main/java/com/streameast/segmenter/config/: AppSettings.java  CacheConfig.java  NotificationConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/streameast/segmenter/model/: AdvertisementInfo.java  StreamContext.java  Watermark.java
src/main/java/com/streameast/segmenter/model/enums/: VideoQuality.java
src/main/java/com/streameast/segmenter/service/: FFmpegService.java  NotificationService.java  PlaylistService.java  RedisHelper.java  StorageService.java  StreamSchedulerService.java  StreamService.java
src/main/java/com/streameast/segmenter/service/impl/: AwsStorageService.java  AzureStorageService.java  GcpStorageService.java  LocalStorageService.java  StorageServiceFactory.java
src/main/java/com/streameast/segmenter/util/: AppConstants.java
src/main/java/com/streameast/segmenter/web/controller/: AdvertisementController.java  StreamContentController.java  StreamController.java
src/main/java/com/streameast/segmenter/web/dto/: AdvertisementRequest.java  StreamRequest.java
src/main/resources/: application.yml
